/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.logo img {
    width: 140px;
    height: 50px;
    position: relative;
}

.content-btn-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@font-face {
    font-family: 'HelveticaNowDisplay-Black';
    /* Название вашего шрифта */
    src: url('./fonts/HelveticaNowDisplay-Black.woff2') format('woff2'),
        /* Путь к вашему .woff2 файлу */
        url('./fonts/HelveticaNowDisplay-Black.woff') format('woff');
    /* Путь к вашему .woff файлу */
    /* Дополнительные форматы, если есть */
}









html {
    scroll-behavior: smooth;
}


/* sect-port */
/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {

    #timeline .demo-card:nth-child(even) .head::after,
    #timeline .demo-card:nth-child(odd) .head::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }

    #timeline .demo-card:nth-child(even) .head::before,
    #timeline .demo-card:nth-child(odd) .head::before {
        position: absolute;
        content: "";
        width: 9px;
        height: 9px;
        background-color: #bdbdbd;
        border-radius: 9px;
        box-shadow: 0px 0px 2px 8px #f7f7f7;
    }
}

/* Some Cool Stuff */
.demo-card:nth-child(1) {
    order: 1;
}

.demo-card:nth-child(2) {
    order: 4;
}

.demo-card:nth-child(3) {
    order: 2;
}

.demo-card:nth-child(4) {
    order: 5;
}

.demo-card:nth-child(5) {
    order: 3;
}

.demo-card:nth-child(6) {
    order: 6;
}

/* Border Box */
* {
    box-sizing: border-box;
}

/* footer-start */
.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}


/* footer-end */

/* Fonts */
body {
    font-family: Roboto;
}

.demo-card {
    border: 5px rgb(16, 14, 23) solid;
}

#timeline {
    padding: 100px 0;
    background-image: url('https://yasio.dev/assets/img/bg.87635d9.webp');
    border-top: 1px solid rgba(191, 191, 191, 0.4);
    border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}

#timeline h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}

#timeline p.leader {
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px;
}

#timeline .demo-card-wrapper {
    position: relative;
    margin: auto;
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper {
        display: flex;
        flex-flow: column wrap;
        width: 1170px;
        height: 1650px;
        margin: 0 auto;
    }
}

#timeline .demo-card-wrapper::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper::after {
        border-left: 1px solid #bdbdbd;
    }
}

#timeline .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
}

@media (min-width: 480px) {
    #timeline .demo-card {
        max-width: 60%;
        box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
    }
}

@media (min-width: 720px) {
    #timeline .demo-card {
        max-width: 40%;
    }
}

@media (min-width: 1000px) {
    #timeline .demo-card {
        max-width: 450px;
        height: 400px;
        margin: 90px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    #timeline .demo-card:nth-child(odd) {
        margin-right: 45px;
    }

    #timeline .demo-card:nth-child(odd) .head::after {
        border-left-width: 15px;
        border-left-style: solid;
        left: 100%;
    }

    #timeline .demo-card:nth-child(odd) .head::before {
        left: 491.5px;
    }

    #timeline .demo-card:nth-child(even) {
        margin-left: 45px;
    }

    #timeline .demo-card:nth-child(even) .head::after {
        border-right-width: 15px;
        border-right-style: solid;
        right: 100%;
    }

    #timeline .demo-card:nth-child(even) .head::before {
        right: 489.5px;
    }

    #timeline .demo-card:nth-child(2) {
        margin-top: 180px;
    }
}

#timeline .demo-card .head {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
}

#timeline .demo-card .head .number-box {
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.17);
}

#timeline .demo-card .head h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 6px;
    line-height: 1rem;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 {
        font-size: 165%;
        line-height: 1.2rem;
    }
}

#timeline .demo-card .head h2 span {
    display: block;
    font-size: 0.6rem;
    margin: 0;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 span {
        font-size: 0.8rem;
    }
}

#timeline .demo-card .body {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, 0.4);
    border-top: 0;
    padding: 15px;
}

@media (min-width: 1000px) {
    #timeline .demo-card .body {
        height: 315px;
    }
}

#timeline .demo-card .body p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
}

#timeline .demo-card .body img {
    display: block;
    width: 100%;
}

#timeline .demo-card--step1 {
    background-color: #46b8e9;
}

#timeline .demo-card--step1 .head::after {
    border-color: #46b8e9;
}

#timeline .demo-card--step2 {
    background-color: #3ee9d1;
}

#timeline .demo-card--step2 .head::after {
    border-color: #3ee9d1;
}

#timeline .demo-card--step3 {
    background-color: #ce43eb;
}

#timeline .demo-card--step3 .head::after {
    border-color: #ce43eb;
}

#timeline .demo-card--step4 {
    background-color: #4d92eb;
}

#timeline .demo-card--step4 .head::after {
    border-color: #4d92eb;
}

#timeline .demo-card--step5 {
    background-color: #46b8e9;
}

#timeline .demo-card--step5 .head::after {
    border-color: #46b8e9;
}

/* sect-port-end */
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.textfles {
    color: white;
}

.card-footer {
    width: 100%;
}

.cards-footers {
    display: flex;
    justify-content: space-between;

    padding: 0px 100px;
    padding-bottom: 50px;
}

.about,
.services,
.skills,
.teams,
.contact {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #111;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #0009;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

.logo {
    color: rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 4px #b3b3b3e3);
    font-weight: 800;
    font-size: 19px;
    font-family: 'Belanosima', sans-serif;

    transition: transform 0.5s ease-in-out;

}

.itemnav {
    color: rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 4px #b3b3b3e3);
}

.logo :hover {

    transform: scale(1.04);

}

.home-content {
    z-index: 1;
}

.video video {
    width: 100%;
}

@media (min-width: 319px) and (max-width: 426px) {
    .video video {}



}

@media (min-width: 1339px) {

    .video video {
        width: 100%;
        padding-left: 240px;
    }





}

/* asd */
@import url('https://fonts.googleapis.com/css?family=Lato:100,400');

@keyframes load {
    0% {
        stroke-dashoffset: 0;
    }
}

.progress {
    position: relative;
    padding: 0;
    text-align: center;
    display: block;
}

.progress>li {
    display: inline-block;
    position: relative;
    text-align: center;
    color: #93A2AC;
    font-family: Lato;
    font-weight: 100;
    margin: 2rem;
}

.progress>li:before {
    content: attr(data-name);
    position: absolute;
    width: 100%;
    bottom: -2rem;
    font-weight: 400;
}

.progress>li:after {
    content: attr(data-percent);
    position: absolute;
    width: 100%;
    top: 3.7rem;
    left: 0;
    font-size: 2rem;
    text-align: center;
}

.progress svg {
    width: 10rem;
    height: 10rem;
}

.progress svg:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
    fill: none;
    stroke-width: 25;
    stroke-dasharray: 629;
    stroke: #fff;
    opacity: 0.9;
    animation: load 10s;
}


/* asdend */

@media (min-width: 991px) and (max-width: 1340px) {

    .video video {
        width: 100%;
        padding-left: 190px;
    }


}

.video {
    justify-content: end !important;
    text-align: end !important;
    position: absolute;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    position: relative;
    display: inline-block;
    padding: 7px 15px;
    letter-spacing: 2px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-left: 45px;
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
}

.navbar .menu li a:hover {
    color: cyan;
    border-bottom: 2px solid cyan;
}

.navbar.sticky .menu li a:hover {
    color: yellow;
    border-bottom: 2px solid yellow;
}

/* menu btn styling */
.menu-btn {
    color: violet;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll up btn styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: cyan;
    right: 30px;
    bottom: 100px;
    text-align: center;
    line-height: 45px;
    color: green;
    z-index: 9999;
    font-size: 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* about-start */
.aboutme {
    background-color: #100e17;
    padding-top: 100px;
}

.about__block1 {
    max-width: 50%;
    width: 100%;
}

.about__block2 {
    max-width: 50%;
    width: 100%;
}

.Comm-blcok {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    gap: 100px;
}

.about__btn {
    display: flex;
    justify-content: end;
}


.about-section {
    display: flex;
    justify-content: e center;
    width: 100%;
    padding: 50px 0px;
    margin: auto;
}

.logo img {
    line-height: 500px
}

.about-section .about-text {
    width: 50%;
}


.about-text p {
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    font-style: italic;


}

.about__content {
    display: block;
    width: 100%;
}

.about-text h1 {
    font-size: 40px;
    font-family: 'Kanit', sans-serif;
    font-style: italic;
    line-height: 45px;
}

.emodzis {
    line-height: 20px;
}

.about-section .about-image {
    display: flex;
    justify-content: center;
}

.about__block1 {

    max-width: 300px;
    width: 100%;
}

.about-image {
    width: 100%;
}

.about-image img {
    border-radius: 30px;
    width: 100%;
}

/* tg */
.telegram-button {
    position: fixed;
    right: 10px;
    bottom: 20px;
    transform: translate(-50%, -50%);
    background: #0088cc;
    /*цвет кнопки*/
    border-radius: 50%;
    width: 55px;
    /*ширина кнопки*/
    height: 55px;
    /*высота кнопки*/
    color: #fff;
    text-align: center;
    line-height: 53px;
    /*центровка иконки в кнопке*/
    font-size: 35px;
    /*размер иконки*/
    z-index: 9999;
}

.telegram-button a {
    color: #fff;
}

.telegram-button:before,
.telegram-button:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #0088cc;
    /*цвет анимированных волн от кнопки*/
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    backface-visibility: hidden;
}

.telegram-button:after {
    animation-delay: .5s;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}






/* tg-en */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');


.about-section .about-image img {
    width: 80%;
    border-radius: 10%;
}

.about-text {
    font-family: 'HelveticaNowDisplay-Black', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.889);

}

.button {
    position: relative;
    padding: 16px 30px;
    font-size: 1.5rem;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
}

.button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}

.button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color),
        0 0 30px var(--color),
        0 0 60px var(--color);
}

.button span {
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color),
        0 0 20px var(--color),
        0 0 30px var(--color),
        0 0 50px var(--color),
        0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
}

.button:hover span {
    opacity: 0;
    transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
    width: 40px;
    height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
    transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
    width: 4px;
    height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
    transform: translateY(0);
}

.button span:nth-child(1) {
    top: calc(50% - 2px);
    left: -50px;
    transform-origin: left;
}

.button:hover span:nth-child(1) {
    left: 50%;
}

.button span:nth-child(3) {
    top: calc(50% - 2px);
    right: -50px;
    transform-origin: right;
}

.button:hover span:nth-child(3) {
    right: 50%;
}

.button span:nth-child(2) {
    left: calc(50% - 2px);
    top: -50px;
    transform-origin: top;
}

.button:hover span:nth-child(2) {
    top: 50%;
}

.button span:nth-child(4) {
    left: calc(50% - 2px);
    bottom: -50px;
    transform-origin: bottom;
}

.button:hover span:nth-child(4) {
    bottom: 50%;
}


@media screen and (max-width:1000px) {

    .Comm-blcok {
        display: block;

    }

    .about__block1 {
        width: 100%;
        margin: auto;
    }

    .about-image img {
        margin: auto;
        width: 350px;

    }

    .about__block2 {
        padding-top: 10px;
    }

    .about-text h1 {
        font-size: 30px;
        line-height: 36px;
    }

    .about__block1 {
        margin: auto;
        width: 100%;
    }

    .about__block2 {
        padding-top: 20px;
    }

    .about-text p {
        font-size: 18px;
    }

    .about__block2 {
        margin: auto;
    }

    .content-btn-text {
        display: block;
    }

    .about__btn {
        padding-top: 100px;
        justify-content: center;
    }
}







/* about-end */
.scroll-up-btn.show {
    bottom: 130px;
    right: 44.5px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(80%);
}


/* home section styling */
.home {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #000;
    height: 100vh;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.loader:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: #000;
    border-radius: 50%;
    z-index: 1000;
}

.loader::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
    border-radius: 50%;
    z-index: 1000;
    z-index: 1;
    filter: blur(30px);
}


.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 20px;
    color: lightblue;
}

.greeting {
    font-family: 'Times New Roman', Times, serif;
    color: lightgreen;
}

.home .home-content .text-3 {
    font-size: 20px;
    margin: 5px 0;
    color: #00ffff;
}

.home .home-content .text-3 span {
    color: transparent;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: bold;
    background-image: linear-gradient(to right,
            #462523 0,
            #cb9b51 22%,
            #f6e27a 45%,
            #f6f2c0 50%,
            #f6e27a 55%,
            #cb9b51 78%,
            #462523 100%);
    background-clip: text;
    -webkit-background-clip: text;
}

/* HIRE ME button */
.glow-on-hover {
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 30%;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ffd500, #ff7300, #bdba0c, #ff1500, #484304, #ff5900, #7a00ff, #ffe991, #ff8c00);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 30%;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 30%;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* end of HIRE ME button */


/* about section styling */
.about {
    background-image: url(images/1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.about .title {
    color: #000900;
    font-style: oblique;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font: bold;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    box-sizing: content-box;
    background-color: #0009;
    height: 25px;
    padding: 15px 10px;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.about .about-content .right .twrapper {
    box-sizing: content-box;
    background-color: #0009;
    height: auto;
    padding: 15px 10px;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.about .about-content .right .text .words {
    overflow: hidden;
}

.about .about-content .right .text .words span {
    display: block;
    box-sizing: content-box;
    size: auto;
    height: 100%;
    padding-left: 10px;
    color: white;
    animation: spin_words 10s infinite;
}

@keyframes spin_words {
    10% {
        transform: translateY(-112%);
    }

    25% {
        transform: translateY(-100%);
    }

    35% {
        transform: translateY(-212%);
    }

    50% {
        transform: translateY(-200%);
    }

    60% {
        transform: translateY(-312%);
    }

    75% {
        transform: translateY(-300%);
    }

    85% {
        transform: translateY(-412%);
    }

    100% {
        transform: translateY(-400%);
    }
}

.about .about-content .right .pp {
    color: white;
}

.about .about-content .right p {
    text-align: justify;
    color: white;
    font-style: italic;
    font: bold;
}

.chap:hover {
    background-color: green;
}

.chap:hover .cvdownload span {
    color: cyan;
}

.cvdownload {
    box-sizing: content-box;
    display: flex;
    color: white;
    background-color: #0009;
    border-radius: 5px;
    border-color: white;
}

.cvdownload span {
    font-size: flex;
    margin: auto;
}

.social {
    height: 59px;
    border-radius: 15px;
    box-sizing: content-box;
    position: relative;
    background-color: #0009;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social .alink {
    display: inline-flex;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    margin: 10px;
    font-size: 15px;
    justify-content: center;
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 15px;
    transition: 0.2s;
}

.social a i {
    transition: 0.8s;
}

.social a:hover {
    transform: scale(1.1);
    background-color: white;
    border: 1px solid cyan;
    color: cyan;
}

.social a:hover i {
    transform: rotate(360deg) scale(1.2);
}



/* services section styling */
.services,
.teams {
    color: #fff;
    background-image: url('https://yasio.dev/assets/img/bg.87635d9.webp');
}

.services .carousel .card {
    /* width: calc(33% - 20px); */
    background: #3b267973;
    text-align: center;
    border-top-left-radius: 70px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 70px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .carousel .card:hover {
    background: rgb(0, 0, 0);
    color: #ffffff;
}

.services .carousel .card .box {
    transition: all 0.3s ease;
}

.services .carousel .card:hover .box {
    transform: scale(1.05);
}

.services .carousel .card i {
    font-size: 50px;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
}

.services .carousel .card:hover i {
    color: #ffffff;
}

.services .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




/* skills section styling */


.skills .skills-content .column {
    display: block;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars .skill-logos {
    height: 100px;
    width: 200px;
    filter: gray;
    -webkit-filter: grayscale(4);
    /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .4s ease-in-out;
}

.skills .skills-content .right .bars:hover .skill-logos {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.41);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 15px;
    width: 100%;
    background: cyan;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 50%;
    left: 0;
    top: 25%;
    background: darkblue;
}

.skills-content .right .html::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 50%;
}

.skills-content .right .bootstrap::before {
    width: 50%;
}

.skills-content .right .js::before {
    width: 30%;
}

.skills-content .right .react::before {
    width: 0%;
}

.skills-content .right .python::before {
    width: 70%;
}

.skills-content .right .django::before {
    width: 80%;
}

.skills-content .right .drf::before {
    width: 65%;
}

.skills-content .right .postgres::before {
    width: 50%;
}



/* teams section styling */
.teams .carousel .card .clicklogo {
    position: absolute;
    color: white;
    font-size: 25px;
    margin-top: -280px;
    margin-left: -320px;
}

.teams .carousel .card:hover .clicklogo {
    color: yellow;
}

.teams .carousel .card {
    background: #1f3b99;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #4aed2d;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover .text {
    color: #0f7563;
}

.teams .carousel .card:hover p {
    color: #0f7563;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #eaff61;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: cyan;
    height: 250px;
    width: 250px;
    border-radius: 30%;
    transition: all 0.3s ease;
}

.teams .carousel .card .row {
    display: none;
    height: 40px;
    width: 250px;
}

.teams .carousel .card .row a i {
    font-size: 25px;
    color: orangered;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.teams .carousel .card:hover .row {
    display: block;
}

.teams .carousel .card .row a:hover i {
    transition: transform 1.9s;
    transform: rotate(360deg) scale(1.2);
    color: cyan;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 30%;
    border: 2px solid cyan !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 20%;
}

.owl-dot.active,
.owl-dot:hover {
    background: cyan !important;
}




/* contact section styling */
.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: cyan;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid green;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: cyan;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {

    color: black;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: cyan;
    border: 2px solid cyan;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: cyan;
    background: none;
    -webkit-transform: scale(1.1);
}






/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.footer__myskils {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;

}

.photobords {
    border: 1px solid black;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.card-demo-click {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 20px;
}


@media (max-width: 804px) {
    .card-footer:nth-child(1) {
        display: none;
    }
}

@media (max-width: 420px) {
    .container {
        width: 100%;
    }

    .cards-footers {
        padding: 0px 30px;
    }
}







.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}

.social-icons li a {
    background-color: #eceeef;
    border-radius: 50%;
    color: #818a91;
    display: inline-block;
    line-height: 44px;
    margin-right: 8px;
    text-align: center;
    width: 44px;
}

.social-icons li a:hover {
    background-color: #007bb5;
    color: white;
}


.social-icons {
    text-align: center !important;
}





/* footer */





/* Default styles for the demo buttons */
.button.float-shadow {
    margin: 0.4em;
    padding: 1em;
    cursor: pointer;
    background: $primaryColour;
    text-decoration: none;
    color: $secondaryColour;
}

/* Float Shadow */
.float-shadow {
    display: inline-block;
    position: relative;
    transition-duration: $defaultDuration;
    transition-property: transform;
}

.float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    transition-duration: $defaultDuration;
    transition-property: transform opacity;
}

.float-shadow:hover {
    transform: translateY(-5px);
}

.float-shadow:hover:before {
    opacity: 1;
    transform: translateY(5px);
}

.link {
    display: block;
    width: 100%;
    text-align: center;
}

.link a {
    font-weight: bold;
}

.demo-card {
    transition: 300ms ease-in-out;
}